<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Backbone Boilerplate</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Backboneboilerplate.com is a community driven effort to help developers learn and rapidly deploy single page web applications" />
  <link rel="stylesheet" href="css/style.css" />
  <script  src="js/common-config.js"></script>
  <script data-main="js/app/main" src="js/require.js"></script>
</head>
<body>
<div id="content">
	<header id="main-header">
		<hgroup>
			<h1>This is the header section </h1>
		</hgroup>
	</header>
	<section id="main-content">
		This is the Main content section
	</section>
	<section id="actions">This is the actions section</section>
	<footer id="main-footer">
	</footer>
 </div>
  
  
  
</body>
</html>
